
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditNoteActivity">


    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="여기에 텍스트를 입력하세요..."
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@android:drawable/edit_text"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>


    <FrameLayout
        android:id="@+id/imageDisplayContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#EEEEEE"
        android:layout_marginBottom="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noteImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="노트 이미지"
            />

        <ImageButton
            android:id="@+id/removeCurrentImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="?android:attr/textColorPrimaryInverse"
            android:background="@drawable/oval_background_with_opacity"
            android:padding="8dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:contentDescription="이미지 삭제" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >


        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:src="@drawable/ic_save" />


        <ImageButton
            android:id="@+id/addImageButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:src="@drawable/ic_add_photo" />


    </LinearLayout>

</LinearLayout>